.about-us-phrase {
  width: 100%;
  height: auto;
  padding: 15% 10%;
  background: #3e2753;
}

.about-us-phrase p {
  font-size: 1.8rem;
  text-align: left;
  text-size-adjust: 100%;
  vertical-align: baseline;
  color: white;
}

.story-slides {
  min-height: 500px;
  padding: 5% 10%;
  display: grid;
  grid-template-rows: 100% min-content;
  position: relative;
  z-index: 2;
}

.story-slides__title {
  position: relative;
  z-index: 3;
}

.story-slides__time-line {
  display: none;
}

.story-slides__time-line img {
  width: 120%;
  height: 100px;
}

.story-slides__title {
  display: none;
}

.story-slides__arrow-butons {
  width: 100%;
  padding: 0 2%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  z-index: 3;
}

.story-slides__arrow-butons button {
  color: white;
  font-size: 3.2rem;
  outline: none;
  background: none;
  border: none;
}

@media (min-width: 980px) {
  .story-slides {
    height: 720px;
    grid-template-rows: min-content min-content;
  }
  .about-us-phrase p {
    font-size: 3.6rem;
    line-height: 6.4rem;
  }
  .story-slides__title {
    display: block;
    font-size: 2.2rem;
  }
  .story-slides__time-line {
    width: 100%;
    height: min-content;
    display: grid;
    grid-auto-rows: min-content;
    justify-items: center;
    position: absolute;
    top: 80%;
    z-index: 3;
  }
  .story-slides__time-line img {
    width: 100%;
  }
}
