.cert-item {
  width: 100%;
  height: 100%;
  padding: 14px 0;
  display: grid;
  grid-auto-rows: min-content;
  align-items: center;
  border-top: 1px solid var(--primary-font);
}

.cert-item img {
  justify-self: center;
  min-width: 100px;
  max-width: 150px;
}

.cert-item-description {
  width: 100%;
  height: auto;
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 10px;
}

@media (min-width: 980px) {
  .cert-item {
    grid-template-columns: 300px auto;
  }
}
